:root {
	--bg-color: white;
}

body {
	margin: 0px;
	font-family: "Helvetica";
}

#top_bar {
	position: fixed;
	top: 0px;
	z-index: 1;
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 2fr;
	text-align: center;
	background: var(--bg-color);
}

#side_bar {
	position: sticky;
	top: 100px;
}

#content {
	display: grid;
	grid-template-columns: 200px repeat(12, 1fr);
}

.full_pane {
	height: 100vh;
	width: 100vw;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.v_centered {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}


.header {
	font-size: 64px;
	font-weight: normal;
	text-align: center;
}

.sub_header {
	font-size: 56px;
	font-weight: normal;
	text-align: center;
}

.content_block {
	grid-column: 2/8;
}
